<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Мир Winx</title>
		<link rel="stylesheet" href="../styles.css" />
		<link rel="shortcut icon" href="../images/icon.svg" type="image/x-icon" />
	</head>
	<body>
		<header>
			<a href="/">
				<img src="../images/logo.svg" alt="Winx World Logo" class="logo" />
			</a>

			<nav>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="../pages/not-found.html" class="nav-link">О проекте</a>
					</li>
					<li class="nav-item">
						<a href="../pages/not-found.html" class="nav-link">Персонажи Winx</a>
					</li>
					<li class="nav-item">
						<button class="nav-addButton" id="openModalButton">Добавить персонажа</button>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="not-found">
				<h4 class="not-found__text">404</h4>
				<h1>Страница не найдена или ещё в разработке</h1>
			</div>
		</main>
	</body>
</html>
